<!DOCTYPE HTML>
<html>

<head>
  <title>Group one</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />

  <style type="text/css">
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 15px;
  margin-right: 50px;
  margin-left: 1px;
  margin-bottom: 1px;
  

}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  </style>
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Group One<span class="logo_colour">Website</span></a></h1>
          <h2>We are group one from ICT C afternoon shift</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
          <li><a href="examples.html">Members</a></li>
          <li><a href="page.html">CEO's Message</a></li>
          <li><a href="another_page.html">CEO's Message</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Welcome</h3>
        <h4>We are group one</h4>
        <h5>December 18th, 2019</h5>
        <p>Thank you for visting us we appriciate that<br /><a href="contact.html" target="_blank">Contact us</a></p>
        <p>Leave some tips</p>
        <h4>Soo dhawaaw</h4>
        <h5>December 18th, 2019</h5>
        <p>waad ku mahadsantahay sida aad u soo booqatay website keena<br /><a href="contact.html">contact us</a></p>
        <h3>website links</h3>
        <ul>
          <li><a href="index.html" target="_blank">Home</a></li>
          <li><a href="examples.html" target="_blank">Memberes</a></li>
          <li><a href="page.html" target="_blank">CEO's Message</a></li>
          <li><a href="another_page.html" target="_blank">HR message</a></li>
        </ul>
        
        
      </div>


      <div id="content">

        <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="said 2.jpg" style="width:100%">
    <div class="text">Said Dahir</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="adna.jpg" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="filsan.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="farax1.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

  <script type="text/javascript">
        
        var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
      </script>
        
        <!-- insert the page content here -->


        <h1>Welcome to our wbsite dear viewer</h1>
        <p>We are group one from ICT C afternoon (<a href="examples.html">Group members</a>), we wanna tell you dear viewer something which is about the Ceo message and HR message pages we cobied texts from the web instead of typing it we may change that later because this website is still under development</p>
        <p>We used only <strong>HTML5</strong> iyo <strong>CSS</strong></p>
        <p>you can cpntact us <a href="contact.html" target="_blank">here</a>.</p>
        
        <h2>Group Members </h2>
        <p>Groupkan wuxu ka koobanyahay 5 qof:</p>
        <ul>
          <li>Said Dahir Ali</li>
          <li>Khadar</li>
          <li>Filsan</li>
          <li>Farx</li>
          <li>Adna</li>
        </ul>
      </div>
    </div>
   <div id="content_footer"></div>
    <div id="footer">
      Copyright &copy; Group One |  <a href="">group one's facebook</a>
    </div>
  </div>
</body>
</html>
